# loksarkar

./: loksarkar.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/loksarkar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loksarkar/activities/: BaseActivity.java  ChromeTabActivity.java  CommitteeRegistrationActivity.java  ComplainForum.java  ComplaintsList.java  DashBoardActivity.java  Facility.java  FragmentContainerActivity.java  LocalizationAcitivity.java  MediaBulletinActivity.java  MediaBulletinListActivity.java  MediaDetailActivity.java  MediaRegistration.java  ReferralActivity.java  RegistrationListActivity.java  SigninActivity.java  SignupActivity.java  SocialMediaActivity.java  SplashActivity.java  WebviewActivty.java
app/src/main/java/com/loksarkar/adapters/: ComplaintsListAdapter.java  DashboardMenuAdapter.java  EndlessRecyclerViewAdapter.java  ExpandableMenuAdapter.java  MediaBulletinAdapter.java  RefferalUserListAdapter.java  UserListTypeAdapter.java
app/src/main/java/com/loksarkar/api/: ApiHandler.java  AppConfiguration.java  DeviceVersionAsyncTask.java  GetReferralInfoTask.java  WebServices.java  WebServicesCall.java
app/src/main/java/com/loksarkar/base/: BaseApp.java
app/src/main/java/com/loksarkar/constants/: AppConstants.java  (+2 more)
app/src/main/res/drawable/: blue_rounded_corner.xml  box_background.xml  box_white.xml  circle_layout.xml  dialog_language_bg.xml  gradient_backgroud_green.xml  gradient_background_orange.xml  green_rounded_corner_bg.xml  half_oval_shape.xml  layout_shadow.xml  referral_colored_bg.xml  reward_bg.xml  rounded_corner_layout.xml  rounded_editext.xml  shaodw.xml  transparent_green_bg.xml  transparent_sky_blue_header.xml
app/src/main/res/layout/: activity_base.xml  activity_chrome_tab.xml  activity_complaint.xml  activity_dash_board.xml  activity_facility.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_media_bulletin.xml  activity_media_bulletin2.xml  activity_media_bulletin_list.xml  activity_media_registartion.xml  activity_referrer.xml  activity_registration.xml  activity_registration_list.xml  activity_select_language.xml  activity_signup.xml  activity_social_media.xml  activity_webview_activty.xml  custom_notification_layout.xml  dashboard_list_item.xml  dialog_comming_soon.xml  dialog_layout.xml  dialog_otp.xml  drawer_list_footer.xml  drawer_list_header.xml  drawer_list_item.xml  evp_include_controls.xml  fragment_bottom_sheet.xml  fragment_language_selection.xml  fragment_profile.xml  fragment_top_userlist.xml  grid_sheet_view.xml  layout_complain_form.xml  list_item_complaint.xml  list_item_referral_user_list.xml  list_sheet_view.xml  list_submenu.xml  listheader.xml  loader.xml  (+10 more)
app/src/main/res/menu/: complaints_menu.xml  nav_items.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu-rIN/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/loksarkar/: ExampleUnitTest.kt
(+90 files in other folders)
