<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.loksarkar.activities.WebviewActivty">




    <com.loksarkar.ui.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/btn_color"
        android:layout_margin="@dimen/_14sdp"
        app:elevation="@dimen/_5sdp"
        app:fabSize="normal"
        app:borderWidth="0dp"
        android:visibility="gone"
        app:rippleColor="@color/colorPrimary"
        android:tint="@color/white"
        android:src="@drawable/ic_download" />



</RelativeLayout>