<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_5sdp"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:contentPadding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/choose_lang"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/spinner_language"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:ms_alignLabels="true"
                                app:ms_enableErrorLabel="false"
                                app:ms_enableFloatingLabel="false"
                                app:ms_floatingLabelText="Choose language"
                                app:ms_hint="Choose language"
                                app:ms_multiline="true"
                                app:ms_thickness="0dp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/reg_type"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">

                            <Spinner
                                android:id="@+id/spinner_registrationtype"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:hint="@string/name_hint"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:gravity="start|left"
                            android:hint="@string/address_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textMultiLine"
                            android:minLines="4"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_no"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/input_mobnum"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:hint="@string/mob_no_hint"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/input_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:hint="@string/email_address_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dob"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/input_dob"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:hint="@string/dob_hint"
                            android:imeOptions="actionNext"
                            android:editable="false"
                            android:clickable="true"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/LL_IdProof"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_IdProof"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/identifiction"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/rg_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/rb_op1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/adhar_card"
                                android:textSize="@dimen/_10sdp"/>

                            <RadioButton
                                android:id="@+id/rb_op2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/election_card"
                                android:textSize="@dimen/_10sdp"/>


                            <RadioButton
                                android:id="@+id/rb_op3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/driving_card"
                                android:textSize="@dimen/_10sdp"/>

                            <RadioButton
                                android:id="@+id/rb_op4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:text="@string/passport_card"
                                android:textSize="@dimen/_10sdp"/>

                        </RadioGroup>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/id_proof_num"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_Id_Proof_Num"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:hint="@string/identification_hint"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Facebook Link"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_fb_link"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:hint="@string/fb_link_hint"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Twitter Link"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_twitter_link"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/rounded_editext"
                            android:hint="@string/twitter_link_hint"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingLeft="@dimen/_5sdp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/district"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">

                            <Spinner
                                android:id="@+id/spinner_district"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/assembly"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">


                            <Spinner
                                android:id="@+id/spinner_assembly"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp" />

                        </RelativeLayout>
                    </LinearLayout>
                        <LinearLayout
                            android:id="@+id/loksabha_linear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LokSabha"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/input_loksabha_link"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/rounded_editext"
                                android:hint="@string/loksabha_txt"
                                android:imeOptions="actionNext"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:paddingStart="@dimen/_5sdp"
                                android:paddingLeft="@dimen/_5sdp" />
                        </LinearLayout>
                    <LinearLayout
                        android:id="@+id/taluka_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/taluka_t"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">


                            <Spinner
                                android:id="@+id/spinner_taluka_t"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/districtapanchayat_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/disrtrict_panchayat"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">


                            <Spinner
                                android:id="@+id/spinner_districtapanchayat_t"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/taluka_panchayt_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/taluka_panchayat"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">


                            <Spinner
                                android:id="@+id/spinner_taluka_panchyat_t"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                    android:id="@+id/ward_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ward_t"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/rounded_corner_layout">


                        <Spinner
                            android:id="@+id/spinner_ward_t"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.8"
                            android:forceHasOverlappingRendering="false"
                            android:overlapAnchor="false"
                            android:dropDownWidth="@dimen/_250sdp"
                            android:gravity="center|center_vertical"
                            android:paddingBottom="1dp"
                            android:paddingTop="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp"/>

                    </RelativeLayout>
                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dward_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ward_t"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">


                            <Spinner
                                android:id="@+id/spinner_district_ward"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>

                        </RelativeLayout>
                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/zone_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/zone_t"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rounded_corner_layout">


                            <Spinner
                                android:id="@+id/spinner_zone_t"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.8"
                                android:forceHasOverlappingRendering="false"
                                android:overlapAnchor="false"
                                android:dropDownWidth="@dimen/_250sdp"
                                android:gravity="center|center_vertical"
                                android:paddingBottom="1dp"
                                android:paddingTop="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11sdp"/>

                        </RelativeLayout>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/btn_color"
                        android:gravity="center"
                        android:shadowColor="@color/btn_color"
                        android:text="SUBMIT"
                        android:textColor="@color/white" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>