<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:background="@color/colorPrimary">


   <de.hdodenhof.circleimageview.CircleImageView
       android:id="@+id/iv_menuheader"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/_5sdp"
       android:layout_marginRight="@dimen/_5sdp"
       android:layout_centerVertical="true"
       android:src="@mipmap/ic_launcher_round" />


   <TextView
       android:id="@+id/tv_header_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/header_name"
       android:gravity="center"
       android:textAllCaps="true"
       android:layout_marginLeft="@dimen/_5sdp"
       android:layout_centerVertical="true"
       android:layout_toRightOf="@+id/iv_menuheader"
       android:textColor="@color/white"
       android:visibility="visible"
       android:textSize="20sp" />

   <LinearLayout
       android:id="@+id/LL_column1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginLeft="@dimen/_2sdp"
       android:layout_toRightOf="@+id/iv_menuheader"
       android:orientation="vertical">

      <TextView
          android:id="@+id/tv_header_username"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="13sp" />

      <TextView
          android:id="@+id/tv_header_referal_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAllCaps="true"
          android:textColor="@color/white"
          android:textSize="13sp" />

   </LinearLayout>

   <RelativeLayout
       android:id="@+id/LL_rewards"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:visibility="visible"
       android:layout_below="@+id/LL_column1"
       android:layout_toRightOf="@+id/iv_menuheader"
       android:orientation="horizontal">

      <TextView
          android:id="@+id/tv_points"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="bottom"
          android:layout_marginTop="@dimen/_8sdp"
          android:visibility="visible"
          android:text="Rewards"
          android:textAllCaps="true"
          android:layout_marginLeft="@dimen/_2sdp"
          android:textColor="@color/white"
          android:textStyle="italic"
          android:textSize="13sp" />

      <TextView
          android:id="@+id/tv_reward_points"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:visibility="visible"
          android:layout_toRightOf="@+id/tv_points"
          android:layout_marginLeft="@dimen/_5sdp"
          android:layout_centerVertical="true"
          android:textColor="@color/white"
          android:textStyle="italic"
          android:textSize="22sp" />

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/ic_rewards"
          android:layout_width="@dimen/_15sdp"
          android:layout_height="@dimen/_15sdp"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/tv_reward_points"
          android:src="@drawable/ic_rewards_points"/>



   </RelativeLayout>
</RelativeLayout>