<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/iv_check_submenu"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_check"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_5sdp"
        android:tint="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="15sp"
        android:id="@+id/submenu"/>
</LinearLayout>